# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=FGXsffTc4gPG4ugAsoPqUeqM8oPtL2vvRe6QpmoT7iXf
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=47tQ2pvoferxb5Q7xuRChXSdhpKCx3eBiPrP4Mdvh7jU
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://staging-rpc.dev2.eclipsenetwork.xyz
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
#pnpm install react-icons && pnpm run build